# Configuration file version
apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    # TODO: fix when deploying to cloud
    url: db:3306
    # TODO: fix when deploying to cloud
    user: root
    jsonData:
      # TODO: fix when deploying to cloud
      database: mydb
      maxOpenConns: 100 # Grafana v5.4+
      maxIdleConns: 100 # Grafana v5.4+
      maxIdleConnsAuto: true # Grafana v9.5.1+
      connMaxLifetime: 14400 # Grafana v5.4+
    secureJsonData:
      # TODO: fix when deploying to cloud
      password: password
